@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*{
    font-family: 'poppins',sans-serif;
    margin:0 ;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration:none ;
}
:root
{
    --main-color:rgb(220, 133, 133);
    --text-color:black;
    --bg-color:white;
}
img
{
    width: 100%;
    height: auto;
    margin-bottom: 0.5rem;

}

body
.contrainer
{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}
body
{
    color:var(--text-color);
}
header
{
    position:fixed;
    top:0;
    left:0;
    width: 860px;
    background: var(--bg-color);
    box-shadow:2px 2px 2px  hsl(0, 15%, 10%);
    z-index: 100;
left: 19%;}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px 0;
}
.logo
{
    font-size: 1.1rem;
    color: var(--text-color);
    font-weight:400 ;
}
#carte-icon
{
    font-size: 1.8rem;
    cursor: pointer;
}

.cart
{
 position: fixed;
   top: 0;
   right: 0;
      width: 360px;
   min-height:100vh ;
   padding: 20px; 
   background: var(--bg-color);
   box-shadow:0 1px 4px hsl(0, 15%, 10%);
   z-index: 100;
   text-align: center;
   transition: 0.3s;
}
.cate.active
{
    right: 0;
}
.account
{
    display: flex;
    flex-direction: column;
    position: fixed;
    left: 0;
    top: 0;
    width: 250px;
    min-height: 100vh;
    align-items: center;
    padding: 20px;
    background: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0, 15%, 10%);
}
.account input
{
    text-align: center;
}
    
    .blogin
    {
        display: flex;
        padding: 12px 20px;
        border: none;
        background: var(--main-color);
        color: var(--bg-color);
        font-size: 1rem;
        font-weight:  500;
        cursor: pointer;
        
    }
    .blogin:hover
    {
        background: var(--text-color);
    }
    .carte-title
    {
        text-align: center;
        font-size: 1.5rem;
        font-weight: 600;
       
    }
    .cart-box
    {
        display: grid;
        grid-template-columns: 32% 50% 18%;
        align-items: center;
        gap: 1rem;
        margin-top: 1rem;
    }
    .product-img
    {
        width: 100px;
        height: 100px;
        object-fit: contain;
        padding: 10px;
    }
    .detail-box
    {
        display: grid;
        row-gap: 0.5rem;

    }
    .carte-product-title
    {
        font-size: 1.5rem;
        text-transform: uppercase;

    }
    .carte-price
    {
        font-weight: 500S;
    }
    .carte-quantit√©
    {
        border: 1px solid var(--text-color);
        outline-color: gray;
        width: 2.4rem;
        text-align: center;
        font-size: 1rem;
    }
    #carte-remove
    {
        font-size: 24px;
        color: var(--main-color);
        cursor: pointer;
    }
    .total
    {
        display: flex;
        justify-content:flex-end ;
        margin-top: 1.5rem;
        border-top: 1px solid black;
    }
    .total-title
    {
        font-size: 1rem;
        font-weight: 600;
    }
    .total-price
    {
        margin-left: 0.5rem;
        color: rgb(71, 68, 68);
    }
    .btn-buy
    {
        display: flex;
        margin:1.5rem auto 0 auto;
        padding: 12px 20px;
        border: none;
        background: var(--main-color);
        color: var(--bg-color);
        font-size: 1rem;
        font-weight:  500;
        cursor: pointer;
    }
    .btn-buy:hover
    {
        background: var(--text-color);
    }
    #closed-carte
    {
        position: absolute;
        top: 1rem;
        right: 0.8rem;
        font-size: 2rem;
        color: var(--text-color);
        cursor: pointer;
    }
    .account-title
    {
        text-align: center;
        font-size: 1.5rem;
        font-weight: 600;
    }
    input
    {
margin: 5px;    }
section
{
    padding:4rem 0 3rem ;
}
.section-title
{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
}
.shop
{
    margin-top: 2rem;
}
.shop-content
{
    display: grid;
    justify-content: center;
    
}
i:hover
{
cursor: pointer;
color: gray
}
.product-box
{
    display: grid;
    width: 360px ;
justify-content: center;}
.product-box:hover
{
padding: 10px;
border:1px solid var(--text-color);
cursor: pointer;
}
.product-title
{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}
.price{
    font-weight: 500;
}
.add-cart{
    position: absolute;
bottom: 0;
right: 0;
background: var(--text-color);
color: var(--bg-color);
padding: 10px;
cursor: pointer;
}
.add-cart:hover
{
    background: hsl(249, 32%, 17%);
}
